db.host = 93.170.48.4
db.user = ncc
db.password = ncc12345
db.dbname = ncc
db.port = 3306

mc.host = 93.170.48.4
mc.port = 11211

radius.authport = 1812
radius.acctport = 1813
radius.secret = Ctrhtn

log.level = INFO
log.file = NCC.log
