db.host = localhost
db.user = ncc
db.password = ncc4096
db.dbname = ncc
db.port = 3306

radius.authport = 1812
radius.acctport = 1813
radius.secret = Ctrhtn

log.level = INFO
log.file = NCC.log

module.radius = true
module.dhcp = false
